{
    "scripts":  {
                    "build":  "echo No build required"
                },
    "description":  "DSH Plugin: Auto-sync conversations to Obsidian knowledge base",
    "type":  "module",
    "version":  "1.0.0",
    "author":  "Dingpenghui-good",
    "name":  "dsh-obsidian-sync",
    "main":  "src/index.js",
    "license":  "MIT",
    "keywords":  [
                     "dsh",
                     "obsidian",
                     "knowledge-base",
                     "plugin",
                     "sync"
                 ]
}
